<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeway</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <img src="images/safeway-banner.png" alt="Safeway">

        <div class="store-nav">
            <button id="shop">Shop</button>
            <button id="rewards">Rewards</button>
            <button id="list">My List</button>

            <p>No Store Selected</p>
            <img src="images/store-icon.png" alt="">
            <p><a href="#">Select A Store</a> | <a href="#">Store Locator</a></p>
        </div>

        <div class="account-nav">
            <p>Welcome, Guest</p>
            <img src="images/user-icon.png" alt="">
            <p><a href="#">Sign In</a> | <a href="#">Register</a></p>
            <input type="text" value="Search By Keyword">
        </div>

        <ul>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Rewards</a></li>
            <li><a href="#">Our Store</a></li>
            <li><a href="#">Recipies</a></li>
            <li><a href="#">Pharmacy</a></li>
        </ul>

        <h1>How Do You Like to Shop?</h1>

        <!-- In Store -->
        <div class="coupon-block">
            <img src="images/store-icon.png" alt="">
            <h2>In-Store</h2>

            <div class="coupon-text">
                <p>Add personalized <span class="strong">just for U&#174;</span> deals and save more.</p>
            </div>
        </div>

        <!-- Delivery -->
        <div class="coupon-block">
            <img src="images/truck-icon.png" alt="">
            <h2>Delivery</h2>

            <div class="coupon-text">
                <p><span class="special">$20 OFF + Free Delivery</span> on your 1st order when you spend #75 or more.*</p>
                <p>Promo Code: <span class="strong">SAVE20</span></p>
                <a href="#">*Offer Details</a>
            </div>
        </div>

        <!-- Drive Up & Go -->
        <div class="coupon-block">
            <img src="images/car-icon-front.png" alt="">
            <h2>Drive Up & Go</h2>

            <div class="coupon-text">
                <p><span class="special">$20 OFF </span></p>
                <p>on your 1st order when you spend $75 or more.* </p>
                <p>Promo Code: <span class="strong">SAVE20</span></p>
                <a href="#">*Offer Details</a>
            </div>
        </div>

        <!-- Rush Delivery -->
        <div class="coupon-block">
            <img src="images/car-icon-side.png" alt="">
            <h2>Rush Delivery</h2>
            <p>Delivery in as little as <span class="strong">2 hours!</span></p>
            
            <div class="coupon-text">
                <p><span class="special">$20 OFF + FREE Delivery</span> on your 1st order when you spend $75 or more.*</p>
                <p>Promo Code <span class="strong">SAVE20</span></p> 
                <a href="#">*Offer Details</a>
            </div>
        </div>


        <div class="ad-panel">
            <img src="images/main-banner.png" alt="Ad One">

            <div class="ad-group">
                <img src="images/ad-one.png" alt="">
                <h2>Weekly Ad</h2>
                <button>View</button>   
                <img src="images/ad-two.png " alt="">
            </div>
        </div>
    </div>
</body>
</html>