* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    /* outline: 1pt rgb(111, 119, 236) solid; */
}   

.wrapper {
    width: 1100px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto auto;
    text-align: center;
}

.wrapper > img {
    display: inline-block;
    width: 225px;
    margin: 30px 40px 30px 0px;
    vertical-align: top;
}

.store-nav {
    display: inline-block;
    vertical-align: top;
}

.store-nav > button {
    border-left: 1pt lightgray solid;
    border-right: 1pt lightgray solid;
    border-bottom: 1pt lightgray solid;
    font-size: 10pt;
    font-weight: 900;
    cursor: pointer;
    padding: 5px;
    margin-left: -5px;
}

/* Store selected */
.store-nav > p:nth-child(4) {
    margin-top: 30px;
    text-align: left;
}

/* Select store */
.store-nav > p:nth-child(6) {
    display: inline-block;
}

.store-nav > img {
    width: 30px;
    vertical-align: middle;
}

.store-nav > p > a {
    font-size: 10pt;
    font-weight: 900;
    text-decoration: none;
    color: black;
}

.account-nav {
    display: inline-block;
    padding: 13px;
    width: 200px;
    margin-left: 210px;
    text-align: right;
}

/* User Welcome */
.account-nav > p:first-child {
    font-size: 10pt;
}

/* User Sign In */
.account-nav > p:nth-child(3) {
    display: inline-block;
}

.account-nav > img {
    width: 30px;
    vertical-align: middle;
    margin-bottom: 5px;
}

.account-nav > p > a {
    display: inline-block;
    font-size: 10pt;
    font-weight: 900;
    text-decoration: none;
    color: black;
}

.account-nav > input {
    display: block;
    width: 100%;
    height: 30px;
    border: 1pt black solid;
    padding-left: 5px;
}

.wrapper > ul {
    background-color:#e4161f;
} 

.wrapper > ul > li {
    display: inline-block;
    font-size: 12pt;
    font-weight: 700;
    padding: 10px 30px;
    margin-right: -6px;
    margin-top: auto;
    margin-bottom: auto;
    border-left: 1pt white solid;
    border-right: 1pt white solid;
    width: 80px;
}

.wrapper > ul > li > a {
    color: white;
    text-decoration: none;
}

.wrapper > h1 {
    margin-top: 20px;
}

.coupon-block {
    display: inline-block;
    width: 190px;
    height: 240px;
    margin: 10px;
    vertical-align: top;
    border: 1px lightgray solid;
    border-radius: 5px;
    padding: 20px;
    font-size: 10pt;
}

.coupon-block > img {
    height: 45px;
    margin: 10px;
}

.coupon-block > h2  {
    margin: 10px;
}

.coupon-block > p {
    text-align: left;
    font-size: 9pt;
    margin-bottom: 15px;
}

.coupon-text {
    text-align: left;
}

.strong {
    font-weight: 700;
}

.special {
    font-weight: 800;
    color: #e4161f;
}

.ad-panel {
    text-align: left;
    margin-left: 60px;
}

.ad-panel > img {
    display: inline-block;
    width: 748px; 
}

.ad-group {
    display: inline-block;
    width: 195px;
    vertical-align: top;
    margin-left: 15px;
    padding: 10px;
    border: 1px lightgray solid;
    border-radius: 5px;
}

.ad-group > h2 {
    display: inline-block;
    font-weight: 700; 
    margin-top: 15px;
    margin-right: 5px;
    margin-bottom: 15px;
}

.ad-group > button {
    background-color: #e41423;
    color: white;
    padding: 4px 11px;
    vertical-align: top;
    margin: 15px 0px;
    border-radius: 4px;
    font-size: 12pt;
    font-weight: 700;
    cursor: pointer;
}

.ad-group > img {
    width: 100%;
}

#shop {
    background: url(images/truck-icon.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 15% 50%;
    padding-left: 30px;
}

#rewards {
    background: url(images/box-icon.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 8% 50%;
    padding-left: 30px;
}

#list {
    background: url(images/list-icon.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 8% 50%;
    padding-left: 25px;
}

