<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Practice</title>
    <link rel="stylesheet" href="int_jquery.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <p id="first">First p tag</p>
    <p class="blue">Second p tag</p>
    <h1 class="blue_back">h1 tag</h1>
    <p class="blue_back" id="vanish">I'm going to disappear!</p>
    <button>Click Me!</button>
    <button>Hi there</button>
    <script src="int_jquery.js"></script>
</body>
</html>